# kotlin-android-mahjong

./: .gitmodules  LICENSE  README-ZH.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: kyoku.fnt  last.fnt  naki.fnt  tiles.txt  window.txt  window2.txt
app/src/androidTest/java/dev/yuriel/kotmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yuriel/kotmvp/: App.kt  Dev.kt  Exceptions.kt  GdxGame.kt  MainActivity.kt  MainGame.kt  consts.kt
app/src/main/java/dev/yuriel/kotmvp/Views/: GridLayerStage.kt  GridLayerViews.kt  TehaiViews.kt  Views.kt
app/src/main/java/dev/yuriel/kotmvp/actor/: TilePlaceHolderActor.kt
app/src/main/java/dev/yuriel/kotmvp/bases/: BaseActivity.kt  BaseActor.kt  BaseFragment.kt  BaseGame.kt  BaseGroup.kt  BaseScreen.kt  BaseStage.kt  DataTypes.kt  LayoutTypes.kt
app/src/main/java/dev/yuriel/kotmvp/interfaces/: BaseActivity.kt  BaseActor.kt  BaseFragment.kt  BaseGame.kt  BaseScreen.kt  BaseStage.kt
app/src/main/java/dev/yuriel/kotmvp/layout/: AbsoluteLayoutElement.kt  LayoutBuilder.kt  LayoutElement.kt  LayoutTypes.kt  RelativeLayoutElement.kt  RootScreen.kt
app/src/main/java/dev/yuriel/kotmvp/model/: HandsWrapper.kt  Model.kt  TileWrapper.kt
app/src/main/java/dev/yuriel/kotmvp/presenter/: Presenter.kt
app/src/main/java/dev/yuriel/kotmvp/screen/: LoadingScreen.kt  MainGameScreen.kt  TitleScreen.kt
app/src/main/java/dev/yuriel/kotmvp/stage/: HandsStage.kt
app/src/main/java/dev/yuriel/kotmvp/texture/: TileMgr.kt
app/src/main/java/dev/yuriel/kotmvp/view/: GridLayerViews.kt  Views.kt
app/src/main/java/dev/yuriel/kotmvp/viewports/: ExtendViewportImpl.kt  FillViewportImpl.kt  FitViewportImpl.kt  StretchViewportImpl.kt
app/src/main/java/dev/yuriel/kotmvp/views/: GridLayerViews.kt  Views.kt
app/src/main/java/dev/yuriel/mahjan/: MainGameScreen.kt  MockData4Test.kt
app/src/main/java/dev/yuriel/mahjan/actor/: CenterFont.kt  CenterIndicator.kt  LastFont.kt  LastFontActor.kt  LeftTilePlaceHolderActor.kt  OppoTilePlaceHolderActor.kt  OppoTilePlaceHolserActor.kt  RightTilePlaceHolderActor.kt  SideTilePlaceHolderActor.kt  SingleTileActor.kt  TileActor.kt  TilePlaceHolderActor.kt
app/src/main/java/dev/yuriel/mahjan/animator/: GradientUtil.kt
app/src/main/java/dev/yuriel/mahjan/commander/: GamePlayerMgr.kt
app/src/main/java/dev/yuriel/mahjan/enums/: TileSide.kt  TileStatus.kt
app/src/main/java/dev/yuriel/mahjan/group/: CenterTableGroup.kt  FuroGroup.kt  HandsGroup.kt  LeftSideGroup.kt  OpposideGroup.kt  RightSideGroup.kt  RiverGroup.kt  TileGroup.kt  TileHorizontalGroup.kt
app/src/main/java/dev/yuriel/mahjan/interfaces/: Interaction.kt  MainScreenPresenter.kt  PlayViewsInterface.kt
app/src/main/java/dev/yuriel/mahjan/model/: GamePlayerModel.kt  HandsWrapper.kt  Model.kt  PlayerClient.kt  TileWrapper.kt
app/src/main/java/dev/yuriel/mahjan/presenter/: ModelChangeListener.kt  PlayPresenter.kt
app/src/main/java/dev/yuriel/mahjan/stage/: HandsStage.kt  ViewStage.kt
app/src/main/java/dev/yuriel/mahjan/texture/: AnimatedFontBlock.kt  Naki.kt  NakiBtn.kt  NakiFontMgr.kt  NormalFontBlock.kt  NormalFontMgr.kt  NormalTextureMgr.kt  TextureMgr.kt  TileMgr.kt  UITexture.kt
app/src/main/java/dev/yuriel/mahjan/view/: LayoutHelper.kt  MainGameRootViews.kt  TableLayoutHelper.kt
app/src/main/java/dev/yuriel/mahjan/views/: LayoutHelper.kt  MainGameRootViews.kt  TableLayoutHelper.kt  TehaiViews.kt  layouts.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/yuriel/kotmvp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/dev/yuriel/kotmvp/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/dev/yuriel/kotmvp/: ButterKnife.kt
core/src/main/kotlin/dev/yuriel/kotmvp/vp/: Presenters.kt  Views.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/yuriel/kotmvp/core/: ExampleUnitTest.java
mahjanctrl/: build.gradle
mahjanmodels/: build.gradle
mahjanmodels/src/androidTest/java/dev/yuriel/kotmahjan/models/: ExampleInstrumentedTest.java
mahjanmodels/src/main/: AndroidManifest.xml
mahjanmodels/src/main/kotlin/dev/yuriel/kotmahjan/ai/: AI.kt  AISaid.kt  I.kt  Ro.kt
mahjanmodels/src/main/kotlin/dev/yuriel/kotmahjan/ctrl/: consts.kt  ctrl.kt  extra.kt  utils.kt
mahjanmodels/src/main/kotlin/dev/yuriel/kotmahjan/models/: collections.kt  consts.kt  contexts.kt  events.kt  exceptions.kt  hai.kt  mahjan_exceptions.kt  player.kt  round_models.kt
mahjanmodels/src/main/kotlin/dev/yuriel/kotmahjan/rules/: agari.kt  hands.kt  score.kt
mahjanmodels/src/main/res/values/: strings.xml
mahjanmodels/src/test/java/dev/yuriel/kotmahjan/ctrl/: AnalysisTest.kt  ExampleUnitTest.java  hai_mgr_test.kt  test_i.kt  util.kt
mahjanmodels/src/test/java/dev/yuriel/kotmahjan/models/: ExampleUnitTest.java  hai.kt  haiTest.kt
mahjanmodels/src/test/java/dev/yuriel/kotmahjan/rules/: ExampleUnitTest.java
mahjanmodule/: build.gradle
mahjanmodule/src/androidTest/java/dev/yuriel/kotmahjan/models/: ExampleInstrumentedTest.java
mahjanmodule/src/main/: AndroidManifest.xml
mahjanmodule/src/main/kotlin/dev/yuriel/kotmahjan/ai/: AI.kt  AISaid.kt  Console.kt  I.kt  Ro.kt
mahjanmodule/src/main/kotlin/dev/yuriel/kotmahjan/ctrl/: Flags.kt  HaiMgr.kt  HaiUtil.kt  consts.kt  extra.kt
mahjanmodule/src/main/kotlin/dev/yuriel/kotmahjan/models/: GameMaster.kt  Hai.kt  HaiType.kt  LoopContext.kt  PlayerCommander.kt  PlayerContext.kt  PlayerModel.kt  RoundContext.kt  RoundContextV1.kt  RoundContextV2.kt  RoundEvent.kt  RoundEventResponse.kt  TsumoHaiModel.kt  collections.kt  consts.kt  contexts.kt  events.kt  hai.kt  hai_utils.kt  mahjan_exceptions.kt  player.kt  round_models.kt
mahjanmodule/src/main/res/values/: strings.xml
mahjanrules/: build.gradle
mahjanrules/src/main/: AndroidManifest.xml
mahjanrules/src/main/res/values/: strings.xml
vp/: build.gradle
vp/src/main/: AndroidManifest.xml
vp/src/main/res/values/: strings.xml
(+228 files in other folders)
