font.name=GN-KMBFont-UB-OldstyleKana
font.size=100
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=あいうえお\nかきくけこ\nさしすせそ\nたちつてと\nなにぬねの\nはひふへほ\nまみむめも\nやゆよ\nらりるれろ\nわゐゑを\nん\n\nがぎぐげご\nざじずぜぞ\nだぢづでど\nばびぶべぼ\n\nぱぴぷぺぽ\n\nぁぃぅぇぉ\nっ\nゃゅょ\n\nアイウエオ\nカキクケコ\nサシスセソ\nタチツテト\nナニヌネノ\nハヒフヘホ\nマミムメモ\nヤユヨ\nラリルレロ\nワヰヱヲ\nン\n\nガギグゲゴ\nザジズゼゾ\nダヂズデド\nバビブベボ\n\nパピプペポ\n\nァィゥェォ\nッ\nャュョ\n\nヴ

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=2.0
effect.Y distance=2.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=000000
effect.Scale=3
effect.Spread=3.0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=4.0
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=fcff6e

