info face="GN-KMBFont-UB-OldstyleKana" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="鳴き.png"
chars count=14
char id=0     x=464  y=0    width=16   height=16   xoffset=22   yoffset=22   xadvance=60   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=12459 x=57   y=0    width=55   height=61   xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=12472 x=112  y=0    width=61   height=60   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=12481 x=0    y=0    width=57   height=63   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=12484 x=235  y=0    width=61   height=57   xoffset=-1   yoffset=4    xadvance=59   page=0    chnl=0 
char id=12509 x=173  y=0    width=62   height=59   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=12514 x=296  y=0    width=54   height=56   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=12515 x=0    y=63   width=48   height=48   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=12524 x=48   y=63   width=56   height=47   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=12525 x=409  y=0    width=55   height=50   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0 
char id=12531 x=350  y=0    width=59   height=55   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0 
char id=12540 x=104  y=63   width=50   height=19   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
