info face="MarugameHonmaruGothicMini" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=132 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kyoku.png"
chars count=11
char id=10    x=0    y=0    width=0    height=0    xoffset=7    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=19968 x=276  y=273  width=135  height=18   xoffset=7    yoffset=63   xadvance=150  page=0    chnl=0 
char id=19977 x=0    y=273  width=141  height=112  xoffset=7    yoffset=19   xadvance=150  page=0    chnl=0 
char id=20108 x=141  y=273  width=135  height=97   xoffset=7    yoffset=28   xadvance=150  page=0    chnl=0 
char id=21271 x=268  y=0    width=134  height=136  xoffset=7    yoffset=8    xadvance=150  page=0    chnl=0 
char id=21335 x=136  y=0    width=132  height=140  xoffset=7    yoffset=5    xadvance=150  page=0    chnl=0 
char id=22235 x=266  y=140  width=119  height=117  xoffset=7    yoffset=20   xadvance=150  page=0    chnl=0 
char id=23616 x=0    y=140  width=133  height=133  xoffset=7    yoffset=11   xadvance=150  page=0    chnl=0 
char id=26481 x=0    y=0    width=136  height=140  xoffset=7    yoffset=5    xadvance=150  page=0    chnl=0 
char id=35199 x=133  y=140  width=133  height=127  xoffset=7    yoffset=15   xadvance=150  page=0    chnl=0 
