info face="GN-KMBFont-UB-OldstyleKana" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=86 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="naki1.png"
page id=1 file="naki2.png"
page id=2 file="naki3.png"
page id=3 file="naki4.png"
page id=4 file="naki5.png"
page id=5 file="naki6.png"
chars count=167
char id=0     x=485  y=313  width=24   height=24   xoffset=38   yoffset=38   xadvance=100  page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=12354 x=299  y=106  width=102  height=103  xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=12356 x=291  y=416  width=102  height=94   xoffset=-1   yoffset=4    xadvance=100  page=0    chnl=0 
char id=12364 x=0    y=210  width=102  height=103  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=12366 x=98   y=0    width=90   height=104  xoffset=-1   yoffset=-3   xadvance=90   page=0    chnl=0 
char id=12369 x=401  y=106  width=98   height=103  xoffset=-1   yoffset=-1   xadvance=98   page=0    chnl=0 
char id=12370 x=188  y=0    width=102  height=104  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=12374 x=102  y=210  width=88   height=103  xoffset=-1   yoffset=-2   xadvance=88   page=0    chnl=0 
char id=12378 x=190  y=210  width=102  height=103  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=12400 x=292  y=210  width=101  height=103  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=12401 x=393  y=210  width=101  height=103  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=12412 x=290  y=0    width=101  height=104  xoffset=-1   yoffset=-3   xadvance=100  page=0    chnl=0 
char id=12413 x=0    y=313  width=100  height=103  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=12450 x=393  y=416  width=91   height=94   xoffset=-1   yoffset=3    xadvance=91   page=0    chnl=0 
char id=12461 x=100  y=313  width=96   height=103  xoffset=-1   yoffset=-2   xadvance=94   page=0    chnl=0 
char id=12462 x=391  y=0    width=96   height=104  xoffset=-1   yoffset=-3   xadvance=94   page=0    chnl=0 
char id=12464 x=288  y=313  width=95   height=103  xoffset=-1   yoffset=-3   xadvance=92   page=0    chnl=0 
char id=12466 x=383  y=313  width=102  height=103  xoffset=-1   yoffset=-3   xadvance=100  page=0    chnl=0 
char id=12470 x=0    y=106  width=106  height=104  xoffset=-1   yoffset=-3   xadvance=103  page=0    chnl=0 
char id=12473 x=0    y=519  width=92   height=94   xoffset=-1   yoffset=5    xadvance=90   page=0    chnl=0 
char id=12475 x=101  y=416  width=95   height=95   xoffset=-1   yoffset=1    xadvance=94   page=0    chnl=0 
char id=12481 x=196  y=313  width=92   height=103  xoffset=-1   yoffset=-1   xadvance=91   page=0    chnl=0 
char id=12482 x=0    y=416  width=101  height=103  xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=12487 x=0    y=0    width=98   height=106  xoffset=-1   yoffset=-4   xadvance=96   page=0    chnl=0 
char id=12502 x=106  y=106  width=96   height=104  xoffset=-1   yoffset=-3   xadvance=95   page=0    chnl=0 
char id=12516 x=196  y=416  width=95   height=95   xoffset=-1   yoffset=1    xadvance=94   page=0    chnl=0 
char id=12532 x=202  y=106  width=97   height=104  xoffset=-1   yoffset=-3   xadvance=95   page=0    chnl=0 
char id=12358 x=97   y=0    width=83   height=102  xoffset=-1   yoffset=-1   xadvance=83   page=1    chnl=0 
char id=12360 x=180  y=0    width=100  height=102  xoffset=-1   yoffset=-1   xadvance=98   page=1    chnl=0 
char id=12362 x=280  y=0    width=100  height=102  xoffset=-1   yoffset=-1   xadvance=98   page=1    chnl=0 
char id=12363 x=380  y=0    width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12365 x=0    y=103  width=87   height=102  xoffset=-1   yoffset=-1   xadvance=89   page=1    chnl=0 
char id=12367 x=87   y=103  width=77   height=102  xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=12368 x=0    y=511  width=82   height=102  xoffset=-1   yoffset=-1   xadvance=82   page=1    chnl=0 
char id=12373 x=164  y=103  width=85   height=102  xoffset=-1   yoffset=-1   xadvance=85   page=1    chnl=0 
char id=12377 x=249  y=103  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12383 x=351  y=103  width=100  height=102  xoffset=-1   yoffset=-1   xadvance=98   page=1    chnl=0 
char id=12385 x=0    y=205  width=86   height=102  xoffset=-1   yoffset=-1   xadvance=86   page=1    chnl=0 
char id=12394 x=86   y=205  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12397 x=188  y=205  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12415 x=290  y=205  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12416 x=392  y=205  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12418 x=0    y=307  width=99   height=102  xoffset=-1   yoffset=-1   xadvance=98   page=1    chnl=0 
char id=12422 x=99   y=307  width=95   height=102  xoffset=-1   yoffset=-1   xadvance=94   page=1    chnl=0 
char id=12424 x=194  y=307  width=100  height=102  xoffset=-1   yoffset=-1   xadvance=98   page=1    chnl=0 
char id=12425 x=294  y=307  width=85   height=102  xoffset=-1   yoffset=-1   xadvance=94   page=1    chnl=0 
char id=12426 x=379  y=307  width=81   height=102  xoffset=-1   yoffset=-1   xadvance=84   page=1    chnl=0 
char id=12428 x=0    y=409  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12431 x=102  y=409  width=101  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12433 x=203  y=409  width=97   height=102  xoffset=-1   yoffset=-1   xadvance=96   page=1    chnl=0 
char id=12434 x=300  y=409  width=98   height=102  xoffset=-1   yoffset=-1   xadvance=96   page=1    chnl=0 
char id=12435 x=398  y=409  width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=12503 x=0    y=0    width=97   height=103  xoffset=-1   yoffset=-2   xadvance=96   page=1    chnl=0 
char id=12357 x=444  y=102  width=63   height=82   xoffset=-1   yoffset=18   xadvance=62   page=2    chnl=0 
char id=12372 x=388  y=306  width=89   height=101  xoffset=-1   yoffset=-2   xadvance=87   page=2    chnl=0 
char id=12381 x=110  y=204  width=90   height=101  xoffset=-1   yoffset=-1   xadvance=90   page=2    chnl=0 
char id=12382 x=0    y=0    width=94   height=102  xoffset=-1   yoffset=-2   xadvance=98   page=2    chnl=0 
char id=12384 x=94   y=0    width=100  height=102  xoffset=-1   yoffset=-1   xadvance=98   page=2    chnl=0 
char id=12386 x=194  y=0    width=87   height=102  xoffset=-1   yoffset=-1   xadvance=86   page=2    chnl=0 
char id=12399 x=200  y=204  width=101  height=101  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=12403 x=0    y=407  width=102  height=101  xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=12405 x=301  y=204  width=102  height=101  xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=12406 x=281  y=0    width=102  height=102  xoffset=-1   yoffset=-2   xadvance=100  page=2    chnl=0 
char id=12407 x=102  y=407  width=102  height=101  xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=12411 x=403  y=204  width=100  height=101  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=12420 x=0    y=306  width=102  height=101  xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=12427 x=102  y=306  width=95   height=101  xoffset=-1   yoffset=0    xadvance=94   page=2    chnl=0 
char id=12429 x=197  y=306  width=94   height=101  xoffset=-1   yoffset=0    xadvance=94   page=2    chnl=0 
char id=12432 x=291  y=306  width=97   height=101  xoffset=-1   yoffset=-1   xadvance=96   page=2    chnl=0 
char id=12454 x=204  y=407  width=90   height=101  xoffset=-1   yoffset=0    xadvance=90   page=2    chnl=0 
char id=12463 x=294  y=407  width=91   height=101  xoffset=-1   yoffset=-1   xadvance=90   page=2    chnl=0 
char id=12465 x=385  y=407  width=93   height=101  xoffset=-1   yoffset=-1   xadvance=91   page=2    chnl=0 
char id=12469 x=383  y=0    width=98   height=102  xoffset=-1   yoffset=-1   xadvance=96   page=2    chnl=0 
char id=12478 x=0    y=204  width=110  height=102  xoffset=-1   yoffset=-1   xadvance=108  page=2    chnl=0 
char id=12479 x=0    y=508  width=92   height=101  xoffset=-1   yoffset=-1   xadvance=90   page=2    chnl=0 
char id=12490 x=0    y=102  width=92   height=102  xoffset=-1   yoffset=-1   xadvance=91   page=2    chnl=0 
char id=12493 x=92   y=102  width=98   height=102  xoffset=-1   yoffset=-1   xadvance=96   page=2    chnl=0 
char id=12494 x=190  y=102  width=75   height=102  xoffset=-1   yoffset=-1   xadvance=72   page=2    chnl=0 
char id=12521 x=265  y=102  width=84   height=102  xoffset=-1   yoffset=0    xadvance=85   page=2    chnl=0 
char id=12528 x=349  y=102  width=95   height=102  xoffset=-1   yoffset=-1   xadvance=92   page=2    chnl=0 
char id=12375 x=352  y=301  width=85   height=98   xoffset=-1   yoffset=2    xadvance=86   page=3    chnl=0 
char id=12376 x=100  y=400  width=85   height=98   xoffset=-1   yoffset=2    xadvance=86   page=3    chnl=0 
char id=12392 x=362  y=0    width=79   height=100  xoffset=-1   yoffset=0    xadvance=79   page=3    chnl=0 
char id=12393 x=194  y=101  width=90   height=100  xoffset=-1   yoffset=0    xadvance=89   page=3    chnl=0 
char id=12396 x=0    y=101  width=102  height=100  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=12402 x=260  y=201  width=102  height=99   xoffset=-1   yoffset=1    xadvance=100  page=3    chnl=0 
char id=12404 x=284  y=101  width=102  height=100  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=12414 x=102  y=101  width=92   height=100  xoffset=-1   yoffset=-1   xadvance=92   page=3    chnl=0 
char id=12417 x=0    y=400  width=100  height=98   xoffset=-1   yoffset=1    xadvance=100  page=3    chnl=0 
char id=12452 x=185  y=400  width=94   height=98   xoffset=-1   yoffset=-1   xadvance=92   page=3    chnl=0 
char id=12458 x=279  y=400  width=95   height=98   xoffset=-1   yoffset=1    xadvance=93   page=3    chnl=0 
char id=12459 x=362  y=201  width=90   height=99   xoffset=-1   yoffset=1    xadvance=88   page=3    chnl=0 
char id=12460 x=87   y=0    width=94   height=101  xoffset=-1   yoffset=-1   xadvance=92   page=3    chnl=0 
char id=12471 x=374  y=400  width=100  height=98   xoffset=-1   yoffset=-1   xadvance=98   page=3    chnl=0 
char id=12472 x=0    y=498  width=100  height=98   xoffset=-1   yoffset=-1   xadvance=98   page=3    chnl=0 
char id=12474 x=159  y=201  width=101  height=100  xoffset=-1   yoffset=-1   xadvance=98   page=3    chnl=0 
char id=12477 x=0    y=301  width=96   height=99   xoffset=-1   yoffset=2    xadvance=94   page=3    chnl=0 
char id=12480 x=181  y=0    width=103  height=101  xoffset=-1   yoffset=-1   xadvance=100  page=3    chnl=0 
char id=12486 x=96   y=301  width=88   height=99   xoffset=-1   yoffset=3    xadvance=88   page=3    chnl=0 
char id=12488 x=184  y=301  width=76   height=99   xoffset=-1   yoffset=1    xadvance=76   page=3    chnl=0 
char id=12489 x=284  y=0    width=78   height=101  xoffset=-1   yoffset=-1   xadvance=77   page=3    chnl=0 
char id=12492 x=386  y=101  width=92   height=100  xoffset=-1   yoffset=1    xadvance=90   page=3    chnl=0 
char id=12511 x=437  y=301  width=69   height=94   xoffset=-1   yoffset=1    xadvance=81   page=3    chnl=0 
char id=12513 x=260  y=301  width=92   height=99   xoffset=-1   yoffset=1    xadvance=90   page=3    chnl=0 
char id=12519 x=441  y=0    width=68   height=70   xoffset=-1   yoffset=26   xadvance=66   page=3    chnl=0 
char id=12522 x=0    y=201  width=76   height=100  xoffset=-1   yoffset=0    xadvance=80   page=3    chnl=0 
char id=12527 x=0    y=0    width=87   height=101  xoffset=-1   yoffset=1    xadvance=86   page=3    chnl=0 
char id=12530 x=76   y=201  width=83   height=100  xoffset=-1   yoffset=1    xadvance=82   page=3    chnl=0 
char id=12371 x=88   y=0    width=80   height=97   xoffset=-1   yoffset=2    xadvance=81   page=4    chnl=0 
char id=12379 x=194  y=98   width=102  height=96   xoffset=-1   yoffset=3    xadvance=100  page=4    chnl=0 
char id=12380 x=263  y=0    width=103  height=97   xoffset=-1   yoffset=2    xadvance=100  page=4    chnl=0 
char id=12388 x=0    y=470  width=100  height=85   xoffset=-1   yoffset=6    xadvance=98   page=4    chnl=0 
char id=12389 x=0    y=291  width=100  height=92   xoffset=-1   yoffset=-1   xadvance=100  page=4    chnl=0 
char id=12390 x=168  y=0    width=95   height=97   xoffset=-1   yoffset=2    xadvance=94   page=4    chnl=0 
char id=12391 x=366  y=0    width=96   height=97   xoffset=-1   yoffset=2    xadvance=94   page=4    chnl=0 
char id=12395 x=296  y=98   width=95   height=96   xoffset=-1   yoffset=3    xadvance=95   page=4    chnl=0 
char id=12398 x=391  y=98   width=102  height=96   xoffset=-1   yoffset=3    xadvance=100  page=4    chnl=0 
char id=12468 x=0    y=98   width=93   height=97   xoffset=-1   yoffset=-3   xadvance=92   page=4    chnl=0 
char id=12476 x=93   y=98   width=101  height=97   xoffset=-1   yoffset=-1   xadvance=100  page=4    chnl=0 
char id=12484 x=202  y=195  width=100  height=94   xoffset=-1   yoffset=7    xadvance=98   page=4    chnl=0 
char id=12496 x=375  y=291  width=98   height=88   xoffset=-1   yoffset=-3   xadvance=98   page=4    chnl=0 
char id=12497 x=190  y=383  width=99   height=87   xoffset=-1   yoffset=-1   xadvance=100  page=4    chnl=0 
char id=12498 x=289  y=383  width=81   height=86   xoffset=-1   yoffset=8    xadvance=81   page=4    chnl=0 
char id=12499 x=0    y=0    width=88   height=98   xoffset=-1   yoffset=-4   xadvance=86   page=4    chnl=0 
char id=12500 x=100  y=291  width=90   height=92   xoffset=-1   yoffset=2    xadvance=90   page=4    chnl=0 
char id=12501 x=302  y=195  width=79   height=94   xoffset=-1   yoffset=7    xadvance=79   page=4    chnl=0 
char id=12505 x=84   y=383  width=106  height=87   xoffset=-1   yoffset=-1   xadvance=104  page=4    chnl=0 
char id=12506 x=370  y=383  width=106  height=86   xoffset=-1   yoffset=0    xadvance=104  page=4    chnl=0 
char id=12507 x=381  y=195  width=101  height=93   xoffset=-1   yoffset=1    xadvance=99   page=4    chnl=0 
char id=12508 x=0    y=195  width=101  height=96   xoffset=-1   yoffset=-2   xadvance=100  page=4    chnl=0 
char id=12509 x=101  y=195  width=101  height=96   xoffset=-1   yoffset=-2   xadvance=100  page=4    chnl=0 
char id=12514 x=190  y=291  width=88   height=90   xoffset=-1   yoffset=4    xadvance=86   page=4    chnl=0 
char id=12520 x=0    y=383  width=84   height=87   xoffset=-1   yoffset=6    xadvance=83   page=4    chnl=0 
char id=12531 x=278  y=291  width=97   height=90   xoffset=-1   yoffset=5    xadvance=95   page=4    chnl=0 
char id=12353 x=102  y=84   width=79   height=82   xoffset=-1   yoffset=19   xadvance=77   page=5    chnl=0 
char id=12355 x=428  y=247  width=83   height=76   xoffset=-1   yoffset=22   xadvance=82   page=5    chnl=0 
char id=12359 x=0    y=166  width=74   height=81   xoffset=-1   yoffset=19   xadvance=72   page=5    chnl=0 
char id=12361 x=181  y=84   width=74   height=82   xoffset=-1   yoffset=9    xadvance=72   page=5    chnl=0 
char id=12387 x=0    y=400  width=77   height=67   xoffset=-1   yoffset=30   xadvance=75   page=5    chnl=0 
char id=12408 x=328  y=166  width=102  height=78   xoffset=-1   yoffset=8    xadvance=100  page=5    chnl=0 
char id=12409 x=0    y=84   width=102  height=82   xoffset=-1   yoffset=4    xadvance=100  page=5    chnl=0 
char id=12410 x=0    y=0    width=102  height=84   xoffset=-1   yoffset=2    xadvance=100  page=5    chnl=0 
char id=12419 x=74   y=166  width=79   height=81   xoffset=-1   yoffset=19   xadvance=77   page=5    chnl=0 
char id=12421 x=255  y=84   width=77   height=82   xoffset=-1   yoffset=19   xadvance=76   page=5    chnl=0 
char id=12423 x=251  y=166  width=77   height=79   xoffset=-1   yoffset=22   xadvance=74   page=5    chnl=0 
char id=12449 x=286  y=324  width=73   height=75   xoffset=-1   yoffset=21   xadvance=74   page=5    chnl=0 
char id=12451 x=430  y=166  width=71   height=78   xoffset=-1   yoffset=18   xadvance=69   page=5    chnl=0 
char id=12453 x=423  y=84   width=73   height=82   xoffset=-1   yoffset=19   xadvance=70   page=5    chnl=0 
char id=12455 x=77   y=400  width=74   height=65   xoffset=-1   yoffset=27   xadvance=72   page=5    chnl=0 
char id=12456 x=153  y=166  width=98   height=80   xoffset=-1   yoffset=9    xadvance=96   page=5    chnl=0 
char id=12457 x=196  y=247  width=75   height=77   xoffset=-1   yoffset=19   xadvance=74   page=5    chnl=0 
char id=12467 x=102  y=0    width=85   height=84   xoffset=-1   yoffset=10   xadvance=85   page=5    chnl=0 
char id=12483 x=271  y=247  width=80   height=77   xoffset=-1   yoffset=19   xadvance=80   page=5    chnl=0 
char id=12491 x=0    y=324  width=90   height=76   xoffset=-1   yoffset=12   xadvance=88   page=5    chnl=0 
char id=12495 x=359  y=324  width=98   height=72   xoffset=-1   yoffset=13   xadvance=97   page=5    chnl=0 
char id=12504 x=90   y=324  width=106  height=76   xoffset=-1   yoffset=10   xadvance=104  page=5    chnl=0 
char id=12510 x=332  y=84   width=91   height=82   xoffset=-1   yoffset=8    xadvance=90   page=5    chnl=0 
char id=12512 x=187  y=0    width=92   height=84   xoffset=-1   yoffset=6    xadvance=90   page=5    chnl=0 
char id=12515 x=351  y=247  width=77   height=77   xoffset=-1   yoffset=19   xadvance=77   page=5    chnl=0 
char id=12517 x=151  y=400  width=73   height=62   xoffset=-1   yoffset=32   xadvance=70   page=5    chnl=0 
char id=12518 x=0    y=247  width=96   height=77   xoffset=-1   yoffset=11   xadvance=94   page=5    chnl=0 
char id=12523 x=96   y=247  width=100  height=77   xoffset=-1   yoffset=11   xadvance=98   page=5    chnl=0 
char id=12524 x=196  y=324  width=90   height=76   xoffset=-1   yoffset=12   xadvance=90   page=5    chnl=0 
char id=12525 x=371  y=0    width=89   height=83   xoffset=-1   yoffset=6    xadvance=89   page=5    chnl=0 
char id=12529 x=279  y=0    width=92   height=84   xoffset=-1   yoffset=5    xadvance=90   page=5    chnl=0 
